---
version: 5
defaults:
  # The default value for "datadir" is "data" under the same directory as the hiera.yaml
  # file (this file)
  # When specifying a datadir, make sure the directory exists.
  # See https://puppet.com/docs/puppet/latest/environments_about.html for further details on environments.
    datadir: hiera
    data_hash: yaml_data

hierarchy:
  # Global data suitable for all servers and instances
  - name: "Global data for all DC and all infrastructure"
    glob: "global/*.yaml"

  # Datacenter specific data  
  # domain equals datacenter
  # for example: west domain equals west datacenter
  - name: "Per-datacenter data"
    path: "domain/%{domain}.yaml"

  # Node specific data
  - name: "Per-node data"
    path: "node/%{fqdn}.yaml"

  # Role - group of services
  - name: "Role data"
    path: "role/%{role}.yaml"

  # Share service data between several instances with differend roles
  # for example: 'etcd' should run on two nodes with 'controller' role 
  # and on one with 'monitoring' role
  # 
  # $ cat role/example.pp
  #
  # class role::example {
  # 
  #   class { 'mariadb': 
  #     profiles => 'cicd',
  #     action => 'install'
  #   }
  # 
  # }
  # 
  # note: do not use 'profiles' word as variable name in manifests
  #       it override value provided by facter and you get unpredictible
  #       Hira lookup() errors
  #
  - name: "Service profile data"
    mapped_paths: [profiles, profile, "profile/%{profile}.yaml"]

