# Global collaboration unit configuration
#

# Common values
# todo: encrypt with eyaml!
# todo: change for more appropriate values
administrator: &administrator 'alex'
password: &password 'alex'


# Local network from where services will accept connections
net_allowed: '10.64.30.0/24'


# Organization departments
units:
  - 'initial'
  - 'service'
  - 'kazna'
  - 'operu'


# email attachment limit 50Mb
# are defined in NextCloud Mail App and Postfix main.cf
attachment_size: '52428800'


# Global services
# we can't use keyword 'services' because it already in use :(
products:
  # global database configuration
  database: 
    administrator: *administrator
    password: *password
  relay:
    host: 'relay.west'
  smtp: 
    host: 'postfix.west'
  spam:
    host: 'rspamd.west'
  project: 
    host: 'redmine.west'
  # service specific database configuration
  database_project: 
    host: 'postgresql-redmine.west'
  ldap:
    organization: 'West'
    host: 'openldap.west'
    password: *password
    # note: should be the same as crypted counterpart
    unit_admin_password: *password
    unit_viewer_password: *password
    # to generate hash 
    #   sudo slappasswd
    # to change user password
    #   ldappasswd -H ldapi:/// -x -D "cn=admin,dc=west" -W -S "uid=nextcloud,ou=users,dc=west"
    unit_admin_password_crypted: '{SSHA}T4/oGCiwed9hh1OPCashn1MG3VxEX0Xu'
    unit_viewer_password_crypted: '{SSHA}T4/oGCiwed9hh1OPCashn1MG3VxEX0Xu'
  office:
    host: 'collabora.west'

  # in unit specific instances we are use service name instead of fqdn
  # then fqdn = $name.$unit.$domain  
  imap: 
    name: 'dovecot'
  unit_database:
    name: 'postgresql'    
  file:
    administrator: *administrator
    password: *password

