# Collabora Online instance specific parameters
#

# Merge strategy - 'deep'
# Look at 'domain/west.yaml'
ca:
  home: '/opt/cfssl'
  certificates:
    apache2:
      profile: 'service'
      path: '/opt/cfssl/apache2'
      owner: 'www-data'
      group: 'www-data'
  