# Parameters specific for NexCloud instance
#

memcached:
  bind: '127.0.0.1'


# Merge strategy - 'deep'
# Look at 'domain/west.yaml'
ca:
  home: '/opt/cfssl'
  certificates:
    apache2:
      profile: 'service'
      path: '/opt/cfssl/apache2'
      owner: 'www-data'
      group: 'www-data'


nextcloud: 
  version: '22.0.0'
  home: '/var/www/nextcloud'
  storage: '/nextcloud'
  php_version: '7.4'
  # Enable/Disable applications list
  applications:
    mail: true
    calendar: true
    contacts: true
    tasks: true
    activity: false
    weather_status: false
    user_ldap: true
    # external sites
    external: true
    # integration_openproject: true
    # Collabora Online 
    richdocuments: true
    